# required metdata
sonar.projectKey=ng-test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=tslint.json

# path to srouce directories
sonar.sources=src
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=node_modules/*,e2e/*

# coverage reporting
# sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report